Term7MovieApi/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FCinemaConnection": "Data Source=sqlserversystem.cnzbwctjbkwm.ap-southeast-1.rds.amazonaws.com;Initial Catalog=F_CINEMA;User ID=admin;Password=areYougay?",
    //"FCinemaConnection": "Server=.;Database=F-Cinema;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "MomoAPI": {
    "PayUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "CheckEndPoint": "https://test-payment.momo.vn/pay/query-status",
    "RefundEndPoint": "https://test-payment.momo.vn/pay/refund",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PartnerCode": "MOMO",
    "IpnUrl": "https://8bd0-14-169-113-188.ngrok.io/api/ipn/momo",
    "ReturnUrl": "https://localhost:7254/user/check/momo"
  },
  "EmailProvider": {
    "Email": "f.cinema.noreply@gmail.com",
    "Password": "**************"
  },
  "Jwt": {
    "Key": "Memories broken. The truth goes unspoken. I've even forgotten my name. I don't know the season. Or what is the reason. I'm standing here holding my blade.",
    "ExpiredIn": 3600,
    "RefreshExpiredIn": 607800
  },
  "GoogleCredential": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyB6MCMoH8JlQBITWu2BwSMUvvOt78QS8sc",
    "ClientId": "234776379013-ubo12bb31hi24etflg7jrc0642af4tg1.apps.googleusercontent.com",
    "ProjectId": "f-cinema",
    "ClientSecret": "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",
    "FirebaseAPIKey": "AIzaSyB6MCMoH8JlQBITWu2BwSMUvvOt78QS8sc"
  },
  "Goong.io": {
    "APIKey": "8luO2IM8pRc3ri9WUAdSaEdtXjEOlUpJTyziL7dd",
    "MapTileKey": "j2nfBTzyyJZtm39aWnyPMkjEhlmAqqXGywgZQJvo",
    "GeocodeForwardUri": "https://rsapi.goong.io/geocode?address={0}&api_key={1}"
  }
}

Term7MovieApi/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FCinemaConnection": "Data Source=sqlserversystem.cnzbwctjbkwm.ap-southeast-1.rds.amazonaws.com;Initial Catalog=F_CINEMA;User ID=admin;Password=areYougay?",
    //"FCinemaConnection": "Server=.;Database=F-Cinema;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "MomoAPI": {
    "PayUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "CheckEndPoint": "https://test-payment.momo.vn/pay/query-status",
    "RefundEndPoint": "https://test-payment.momo.vn/pay/refund",
    "APIEndPointMobile": "https://test-payment.momo.vn/pay/app",
    "APIEndPointWeb": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "PubKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApr9+z8NDC5mJnX9SKA9ViIC9hoiQLccGq1nXt0j8NdLs45xhGTr9o7wQtY13drd6sGSR04eMfbgC2eVM3W9vAZW60AlAKgywTI/bpfgd1r4o4+QdZnNKcLDK0p1h3aymMTZOh/e09+BqAa57N9d1GknTVOLTXTIDFScy2kd6fYFCJwf7fOYb9SNtzQQTCNgUo+N2HmlkqY1EJMJWXh1x1dk6lMa4RDnlrFiYKGubEPnCWTj6Ebij5PDCHrZ/wr4IKKhurFFm0SJyxK3etZC9mhwDW8RIEJKNApV7e6wNLPBu4zc4Lvz7zxRPeNs59vQVwtLVvF/eR9naa3Gpxcd13kGSbJwqKTdycl8hmP9wjWgtj+EQF/MwfuzwZ/d6agiC2mPsc6dTVKVYagSnKZHlPiSraJ7CnAzu+ghZYUAGka7YOHVCsvshFj+Zc58Il+WTHoEC/eHWI+TqttCy7VW39m8UZuBtrDvNeVvcCDHtrJGn1wHNzeBRj4/jQhClsOM4BG6tIokNceydo9stKVc9+cvXBczRqvzEG4r0DwJQSpbRATEaaSPzxDNuZOsJo/ZnIFWvFJUpQgOY3K/7CxrHufJATiveshSQvvZ8g4O1MZdctgRHzNy903H2TocnJtLDhHC1hEpPk/eqzUUQ+8ZBcu+iWrRtRCrAWOYZUGaiMYMCAwEAAQ==",
    "AccessKey": "xtaAJZbj1OCAFvVR",
    "SecretKey": "IXsU3JeR9mHum3slo2tCUcSMxyOj91eu",
    "PartnerCode": "MOMOSIRF20220103",
    "IpnUrl": "https://8bd0-14-169-113-188.ngrok.io/api/ipn/momo",
    "ReturnUrl": "https://localhost:7254/user/check/momo"
  },
  "EmailProvider": {
    "Email": "f.cinema.noreply@gmail.com",
    "Password": "**************"
  },
  "Jwt": {
    "Key": "Memories broken. The truth goes unspoken. I've even forgotten my name. I don't know the season. Or what is the reason. I'm standing here holding my blade.",
    "ExpiredIn": 3600,
    "RefreshExpiredIn": 607800
  },
  "GoogleCredential": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyB6MCMoH8JlQBITWu2BwSMUvvOt78QS8sc",
    "ClientId": "234776379013-ubo12bb31hi24etflg7jrc0642af4tg1.apps.googleusercontent.com",
    "ProjectId": "f-cinema",
    "ClientSecret": "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",
    "FirebaseAPIKey": "AIzaSyB6MCMoH8JlQBITWu2BwSMUvvOt78QS8sc"
  },
  "Goong.io": {
    "APIKey": "8luO2IM8pRc3ri9WUAdSaEdtXjEOlUpJTyziL7dd",
    "MapTileKey": "j2nfBTzyyJZtm39aWnyPMkjEhlmAqqXGywgZQJvo",
    "GeocodeForwardUri": "https://rsapi.goong.io/geocode?address={0}&api_key={1}"
  }
}

Term7MovieApi/appsettings.Development.json (diff)
@@ -14,9 +14,12 @@
     "PayUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
     "CheckEndPoint": "https://test-payment.momo.vn/pay/query-status",
     "RefundEndPoint": "https://test-payment.momo.vn/pay/refund",
-    "AccessKey": "F8BBA842ECF85",
-    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
-    "PartnerCode": "MOMO",
+    "APIEndPointMobile": "https://test-payment.momo.vn/pay/app",
+    "APIEndPointWeb": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
+    "PubKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApr9+z8NDC5mJnX9SKA9ViIC9hoiQLccGq1nXt0j8NdLs45xhGTr9o7wQtY13drd6sGSR04eMfbgC2eVM3W9vAZW60AlAKgywTI/bpfgd1r4o4+QdZnNKcLDK0p1h3aymMTZOh/e09+BqAa57N9d1GknTVOLTXTIDFScy2kd6fYFCJwf7fOYb9SNtzQQTCNgUo+N2HmlkqY1EJMJWXh1x1dk6lMa4RDnlrFiYKGubEPnCWTj6Ebij5PDCHrZ/wr4IKKhurFFm0SJyxK3etZC9mhwDW8RIEJKNApV7e6wNLPBu4zc4Lvz7zxRPeNs59vQVwtLVvF/eR9naa3Gpxcd13kGSbJwqKTdycl8hmP9wjWgtj+EQF/MwfuzwZ/d6agiC2mPsc6dTVKVYagSnKZHlPiSraJ7CnAzu+ghZYUAGka7YOHVCsvshFj+Zc58Il+WTHoEC/eHWI+TqttCy7VW39m8UZuBtrDvNeVvcCDHtrJGn1wHNzeBRj4/jQhClsOM4BG6tIokNceydo9stKVc9+cvXBczRqvzEG4r0DwJQSpbRATEaaSPzxDNuZOsJo/ZnIFWvFJUpQgOY3K/7CxrHufJATiveshSQvvZ8g4O1MZdctgRHzNy903H2TocnJtLDhHC1hEpPk/eqzUUQ+8ZBcu+iWrRtRCrAWOYZUGaiMYMCAwEAAQ==",
+    "AccessKey": "xtaAJZbj1OCAFvVR",
+    "SecretKey": "IXsU3JeR9mHum3slo2tCUcSMxyOj91eu",
+    "PartnerCode": "MOMOSIRF20220103",
     "IpnUrl": "https://8bd0-14-169-113-188.ngrok.io/api/ipn/momo",
     "ReturnUrl": "https://localhost:7254/user/check/momo"
   },
